----------------------------------------------
Atlassian Crowd ${project.version}
----------------------------------------------

Thank you for downloading Atlassian Crowd ${project.version}.

QUICK START GUIDE
-----------------

1. Ensure you have a JDK installed.

2. Set the JAVA_HOME variable to where you installed Java.

2. Set your Crowd home directory.
   Edit the file 'crowd-webapp/WEB-INF/classes/crowd-init.properties'
   and set crowd.home to a writeable directory.

3. Run 'start_crowd.sh' (or 'start_crowd.bat' for Windows).

4. Point your browser to http://localhost:8095/crowd/ to see Crowd's
   setup wizard.

Full documentation is available online at:

    https://confluence.atlassian.com/display/CROWD/Installing+Crowd


PROBLEMS?
---------

If you encounter any problems please create a support request at:

    https://support.atlassian.com/


QUESTIONS?
----------

Questions? Try the docs at:

    https://confluence.atlassian.com/display/CROWD/

or ask at Atlassian Answers for Crowd:

     https://answers.atlassian.com/tags/crowd/


-----------------------------------------------------------
Thank you for using Crowd!
- The Atlassian Team
-----------------------------------------------------------
